MONGO = mongodb+srv://huyenvtt1440101226646:Ov13eqf7uCMekCYW@restaurant.ujbi6oi.mongodb.net/restaurant?retryWrites=true&w=majority
JWT=secret
GOOGLE_CLIENT_ID=674291878202-jp5q4t5gjat4l9l3amvgbuagkhu19ppm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8800/api/social/social-login
ACCESS_TOKEN_SECRET=jwtAccess
REFRESH_TOKEN_SECRET=jwtabcRefresh